{
  "baseLocale": "en",
  "locales": ["en", "pt-BR", "ko", "es"],
  "modules": ["./node_modules/@inlang/plugin-message-format/dist/index.js"],
  "plugin.inlang.messageFormat": {
    "pathPattern": "messages/{locale}.json"
  }
}
